('C:\\Users\\liliang\\Desktop\\mqtt2serial\\build\\MQTT2Serial\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\liliang\\miniforge3\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\liliang\\miniforge3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\liliang\\miniforge3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\liliang\\miniforge3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\liliang\\miniforge3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\liliang\\miniforge3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\liliang\\miniforge3\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\liliang\\miniforge3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\liliang\\miniforge3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\liliang\\miniforge3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\liliang\\miniforge3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\liliang\\miniforge3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\liliang\\miniforge3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\liliang\\miniforge3\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\liliang\\miniforge3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\liliang\\miniforge3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\liliang\\miniforge3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\liliang\\miniforge3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\liliang\\miniforge3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\liliang\\miniforge3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\liliang\\miniforge3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\liliang\\miniforge3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\liliang\\miniforge3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\liliang\\miniforge3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\liliang\\miniforge3\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\liliang\\miniforge3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\liliang\\miniforge3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\Users\\liliang\\miniforge3\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\liliang\\miniforge3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\liliang\\miniforge3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\liliang\\miniforge3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\liliang\\miniforge3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\liliang\\miniforge3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\liliang\\miniforge3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\liliang\\miniforge3\\Lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\liliang\\miniforge3\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\liliang\\miniforge3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\liliang\\miniforge3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\liliang\\miniforge3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\liliang\\miniforge3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\liliang\\miniforge3\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\liliang\\miniforge3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\liliang\\miniforge3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\liliang\\miniforge3\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\liliang\\miniforge3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\liliang\\miniforge3\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\liliang\\miniforge3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\liliang\\miniforge3\\Lib\\opcode.py', 'PYMODULE'),
  ('paho',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\paho\\__init__.py',
   'PYMODULE'),
  ('paho.mqtt',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\paho\\mqtt\\__init__.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\paho\\mqtt\\client.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\paho\\mqtt\\matcher.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\paho\\mqtt\\packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\paho\\mqtt\\properties.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\paho\\mqtt\\reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\paho\\mqtt\\subscribeoptions.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\liliang\\miniforge3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\liliang\\miniforge3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\liliang\\miniforge3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\liliang\\miniforge3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\liliang\\miniforge3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\liliang\\miniforge3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\liliang\\miniforge3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\liliang\\miniforge3\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\liliang\\miniforge3\\Lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\liliang\\miniforge3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\liliang\\miniforge3\\Lib\\signal.py', 'PYMODULE'),
  ('siot',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\siot\\__init__.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\liliang\\miniforge3\\Lib\\socket.py', 'PYMODULE'),
  ('socks',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\liliang\\miniforge3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\liliang\\miniforge3\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\liliang\\miniforge3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\liliang\\miniforge3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\liliang\\miniforge3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\liliang\\miniforge3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\liliang\\miniforge3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\liliang\\miniforge3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\liliang\\miniforge3\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\liliang\\miniforge3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\liliang\\miniforge3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\liliang\\miniforge3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\liliang\\miniforge3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\liliang\\miniforge3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\liliang\\miniforge3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\liliang\\miniforge3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\liliang\\miniforge3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\liliang\\miniforge3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\liliang\\miniforge3\\Lib\\uuid.py', 'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\liliang\\miniforge3\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\liliang\\miniforge3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\liliang\\miniforge3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\liliang\\miniforge3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\liliang\\miniforge3\\Lib\\zipimport.py',
   'PYMODULE')])
